{
  "name": "mugnavo.com",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "prepare": "husky",
    "deps": "pnpm dlx taze@latest -Ilw",
    "deps:major": "pnpm dlx taze@latest major -Ilw"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
